# output generated by extract --bc-pattern NNNNNNNN --stdin by47_cuatdapt.fastq --stdout by47_cutadapt_umi.fastq -L by47_cutadapt_umilog.txt
# job started at Sat Jun  9 18:13:32 2018 on Marias-toaster -- 9b37e43e-aa9a-4f40-8358-44438eece5c7
# pid: 30771, system: Linux 4.13.0-43-generic #48~16.04.1-Ubuntu SMP Thu May 17 12:56:46 UTC 2018 x86_64
# blacklist                               : None
# compresslevel                           : 6
# error_correct_cell                      : False
# extract_method                          : string
# filter_cell_barcode                     : None
# filter_cell_barcodes                    : False
# log2stderr                              : False
# loglevel                                : 1
# pattern                                 : NNNNNNNN
# pattern2                                : None
# prime3                                  : None
# quality_encoding                        : None
# quality_filter_mask                     : None
# quality_filter_threshold                : None
# random_seed                             : None
# read2_in                                : None
# read2_out                               : False
# read2_stdout                            : False
# reads_subset                            : None
# reconcile                               : False
# retain_umi                              : None
# short_help                              : None
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='UTF-8'>
# stdin                                   : <_io.TextIOWrapper name='by47_cuatdapt.fastq' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='by47_cutadapt_umilog.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='by47_cutadapt_umi.fastq' mode='w' encoding='UTF-8'>
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# whitelist                               : None
2018-06-09 18:13:32,462 INFO Starting barcode extraction
2018-06-09 18:13:34,530 INFO Parsed 100000 reads
2018-06-09 18:13:37,049 INFO Parsed 200000 reads
2018-06-09 18:13:39,411 INFO Parsed 300000 reads
2018-06-09 18:13:42,090 INFO Parsed 400000 reads
2018-06-09 18:13:44,618 INFO Parsed 500000 reads
2018-06-09 18:13:47,115 INFO Parsed 600000 reads
2018-06-09 18:13:49,038 INFO Parsed 700000 reads
2018-06-09 18:13:51,186 INFO Parsed 800000 reads
2018-06-09 18:13:53,432 INFO Parsed 900000 reads
2018-06-09 18:13:55,535 INFO Parsed 1000000 reads
2018-06-09 18:13:57,412 INFO Parsed 1100000 reads
2018-06-09 18:13:59,367 INFO Parsed 1200000 reads
2018-06-09 18:14:01,270 INFO Parsed 1300000 reads
2018-06-09 18:14:03,388 INFO Parsed 1400000 reads
2018-06-09 18:14:05,864 INFO Parsed 1500000 reads
2018-06-09 18:14:10,149 INFO Parsed 1600000 reads
2018-06-09 18:14:12,115 INFO Parsed 1700000 reads
2018-06-09 18:14:14,040 INFO Parsed 1800000 reads
2018-06-09 18:14:16,073 INFO Parsed 1900000 reads
2018-06-09 18:14:18,137 INFO Parsed 2000000 reads
2018-06-09 18:14:20,575 INFO Parsed 2100000 reads
2018-06-09 18:14:23,073 INFO Parsed 2200000 reads
2018-06-09 18:14:25,622 INFO Parsed 2300000 reads
2018-06-09 18:14:28,483 INFO Parsed 2400000 reads
2018-06-09 18:14:31,074 INFO Parsed 2500000 reads
2018-06-09 18:14:33,692 INFO Parsed 2600000 reads
2018-06-09 18:14:36,359 INFO Parsed 2700000 reads
2018-06-09 18:14:38,655 INFO Parsed 2800000 reads
2018-06-09 18:14:41,148 INFO Parsed 2900000 reads
2018-06-09 18:14:43,720 INFO Parsed 3000000 reads
2018-06-09 18:14:45,962 INFO Parsed 3100000 reads
2018-06-09 18:14:47,983 INFO Parsed 3200000 reads
2018-06-09 18:14:50,054 INFO Parsed 3300000 reads
2018-06-09 18:14:52,622 INFO Parsed 3400000 reads
2018-06-09 18:14:55,141 INFO Parsed 3500000 reads
2018-06-09 18:14:57,788 INFO Parsed 3600000 reads
2018-06-09 18:14:59,827 INFO Reads output: 3678939
2018-06-09 18:14:59,828 INFO Input Reads: 3678939
# job finished in 87 seconds at Sat Jun  9 18:14:59 2018 -- 83.56  2.79  0.00  0.00 -- 9b37e43e-aa9a-4f40-8358-44438eece5c7
