YAL038W
YBL092W
YBL072C
YBL010C
YBR048W
YBR084W
YBR092C
YBR121C
YBR189W
YBR249C
YCL037C
YCR012W
YCR031C
YDL205C
YDL185W
YDL082W
YDR212W
YDR365C
YDR385W
YDR418W
YDR461W
YDR500C
YIL018W
Q0050
Q0060
Q0065
Q0070
Q0045
YER056C-A
YER095W
YER102W
YER110C
YFL032W
YFL031W
YFL018C
YFR031C-A
YGL189C
YGL135W
YGL105W
YGL103W
YGL088W
YGL076C
YGL030W
YGL008C
YGR159C
YHR010W
YHR025W
YHR141C
YHR174W
YHR203C
YJL189W
YJL158C
YJR094W-A
YJR123W
YJR145C
YKL152C
YKL101W
YKL096W-A
YKL081W
YKL060C
YKR048C
YKR099W
YLL024C
YLR029C
YLR044C
YLR075W
YLR110C
YLR167W
YLR180W
YLR185W
YLR192C
YLR249W
YLR409C
YLR413W
YLR441C
YML028W
YML026C
YML024W
YMR012W
YMR013W-A
YMR067C
YMR142C
YMR229C
YMR230W
YMR307W
YNL236W
YNL234W
YNL145W
YNL047C
YOL126C
YOL040C
YOR167C
YOR187W
YOR226C
YOR293W
YPL249C-A
YPL143W
YPL090C
YPR010C
YPR088C
YPR102C
YPR145W
YPR187W
