# output generated by extract --bc-pattern NNNNNNNN --stdin BY4741-t5-1_S8_L003_R1_001.fastq --stdout umitools/BY4741-t5-1_S8_L003_R1_001.fastq -L logfile_BY4741-t5-1_S8_L003_R1_001.fastq.txt
# job started at Mon Jun 18 11:40:38 2018 on Marias-toaster -- 4fedfca8-79cb-4464-b520-8b3a51d96a41
# pid: 3947, system: Linux 4.13.0-45-generic #50~16.04.1-Ubuntu SMP Wed May 30 11:18:27 UTC 2018 x86_64
# blacklist                               : None
# compresslevel                           : 6
# error_correct_cell                      : False
# extract_method                          : string
# filter_cell_barcode                     : None
# filter_cell_barcodes                    : False
# log2stderr                              : False
# loglevel                                : 1
# pattern                                 : NNNNNNNN
# pattern2                                : None
# prime3                                  : None
# quality_encoding                        : None
# quality_filter_mask                     : None
# quality_filter_threshold                : None
# random_seed                             : None
# read2_in                                : None
# read2_out                               : False
# read2_stdout                            : False
# reads_subset                            : None
# reconcile                               : False
# retain_umi                              : None
# short_help                              : None
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='UTF-8'>
# stdin                                   : <_io.TextIOWrapper name='BY4741-t5-1_S8_L003_R1_001.fastq' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='logfile_BY4741-t5-1_S8_L003_R1_001.fastq.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='umitools/BY4741-t5-1_S8_L003_R1_001.fastq' mode='w' encoding='UTF-8'>
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# whitelist                               : None
2018-06-18 11:40:38,118 INFO Starting barcode extraction
2018-06-18 11:40:39,540 INFO Parsed 100000 reads
2018-06-18 11:40:41,059 INFO Parsed 200000 reads
2018-06-18 11:40:42,451 INFO Parsed 300000 reads
2018-06-18 11:40:43,817 INFO Parsed 400000 reads
2018-06-18 11:40:45,458 INFO Parsed 500000 reads
2018-06-18 11:40:46,929 INFO Parsed 600000 reads
2018-06-18 11:40:48,256 INFO Parsed 700000 reads
2018-06-18 11:40:49,567 INFO Parsed 800000 reads
2018-06-18 11:40:50,857 INFO Parsed 900000 reads
2018-06-18 11:40:52,154 INFO Parsed 1000000 reads
2018-06-18 11:40:53,493 INFO Parsed 1100000 reads
2018-06-18 11:40:54,848 INFO Parsed 1200000 reads
2018-06-18 11:40:56,143 INFO Parsed 1300000 reads
2018-06-18 11:40:57,440 INFO Parsed 1400000 reads
2018-06-18 11:40:58,736 INFO Parsed 1500000 reads
2018-06-18 11:41:00,066 INFO Parsed 1600000 reads
2018-06-18 11:41:01,365 INFO Parsed 1700000 reads
2018-06-18 11:41:02,660 INFO Parsed 1800000 reads
2018-06-18 11:41:03,965 INFO Parsed 1900000 reads
2018-06-18 11:41:05,308 INFO Parsed 2000000 reads
2018-06-18 11:41:06,619 INFO Parsed 2100000 reads
2018-06-18 11:41:07,945 INFO Parsed 2200000 reads
2018-06-18 11:41:09,307 INFO Parsed 2300000 reads
2018-06-18 11:41:10,664 INFO Parsed 2400000 reads
2018-06-18 11:41:12,000 INFO Parsed 2500000 reads
2018-06-18 11:41:15,352 INFO Parsed 2600000 reads
2018-06-18 11:41:16,656 INFO Parsed 2700000 reads
2018-06-18 11:41:17,961 INFO Parsed 2800000 reads
2018-06-18 11:41:19,347 INFO Parsed 2900000 reads
2018-06-18 11:41:20,645 INFO Parsed 3000000 reads
2018-06-18 11:41:21,980 INFO Parsed 3100000 reads
2018-06-18 11:41:23,308 INFO Parsed 3200000 reads
2018-06-18 11:41:24,659 INFO Parsed 3300000 reads
2018-06-18 11:41:25,955 INFO Parsed 3400000 reads
2018-06-18 11:41:27,283 INFO Parsed 3500000 reads
2018-06-18 11:41:28,587 INFO Parsed 3600000 reads
2018-06-18 11:41:29,900 INFO Parsed 3700000 reads
2018-06-18 11:41:31,242 INFO Parsed 3800000 reads
2018-06-18 11:41:32,581 INFO Parsed 3900000 reads
2018-06-18 11:41:33,929 INFO Parsed 4000000 reads
2018-06-18 11:41:35,283 INFO Parsed 4100000 reads
2018-06-18 11:41:36,648 INFO Parsed 4200000 reads
2018-06-18 11:41:37,943 INFO Parsed 4300000 reads
2018-06-18 11:41:39,274 INFO Parsed 4400000 reads
2018-06-18 11:41:40,567 INFO Parsed 4500000 reads
2018-06-18 11:41:41,866 INFO Parsed 4600000 reads
2018-06-18 11:41:43,175 INFO Parsed 4700000 reads
2018-06-18 11:41:44,470 INFO Parsed 4800000 reads
2018-06-18 11:41:45,395 INFO Reads output: 4871408
2018-06-18 11:41:45,395 INFO Input Reads: 4871408
# job finished in 67 seconds at Mon Jun 18 11:41:45 2018 -- 64.38  1.47  0.00  0.00 -- 4fedfca8-79cb-4464-b520-8b3a51d96a41
