# output generated by extract --bc-pattern NNNNNNNN --stdin BY4741-t5-1_S8_L002_R1_001.fastq --stdout umitools/BY4741-t5-1_S8_L002_R1_001.fastq -L logfile_BY4741-t5-1_S8_L002_R1_001.fastq.txt
# job started at Mon Jun 18 11:39:32 2018 on Marias-toaster -- f83eaff1-f776-47da-9ace-66485f129b90
# pid: 3899, system: Linux 4.13.0-45-generic #50~16.04.1-Ubuntu SMP Wed May 30 11:18:27 UTC 2018 x86_64
# blacklist                               : None
# compresslevel                           : 6
# error_correct_cell                      : False
# extract_method                          : string
# filter_cell_barcode                     : None
# filter_cell_barcodes                    : False
# log2stderr                              : False
# loglevel                                : 1
# pattern                                 : NNNNNNNN
# pattern2                                : None
# prime3                                  : None
# quality_encoding                        : None
# quality_filter_mask                     : None
# quality_filter_threshold                : None
# random_seed                             : None
# read2_in                                : None
# read2_out                               : False
# read2_stdout                            : False
# reads_subset                            : None
# reconcile                               : False
# retain_umi                              : None
# short_help                              : None
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='UTF-8'>
# stdin                                   : <_io.TextIOWrapper name='BY4741-t5-1_S8_L002_R1_001.fastq' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='logfile_BY4741-t5-1_S8_L002_R1_001.fastq.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='umitools/BY4741-t5-1_S8_L002_R1_001.fastq' mode='w' encoding='UTF-8'>
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# whitelist                               : None
2018-06-18 11:39:32,529 INFO Starting barcode extraction
2018-06-18 11:39:33,855 INFO Parsed 100000 reads
2018-06-18 11:39:35,141 INFO Parsed 200000 reads
2018-06-18 11:39:36,425 INFO Parsed 300000 reads
2018-06-18 11:39:37,709 INFO Parsed 400000 reads
2018-06-18 11:39:38,992 INFO Parsed 500000 reads
2018-06-18 11:39:40,296 INFO Parsed 600000 reads
2018-06-18 11:39:41,606 INFO Parsed 700000 reads
2018-06-18 11:39:42,977 INFO Parsed 800000 reads
2018-06-18 11:39:44,323 INFO Parsed 900000 reads
2018-06-18 11:39:45,649 INFO Parsed 1000000 reads
2018-06-18 11:39:46,988 INFO Parsed 1100000 reads
2018-06-18 11:39:48,341 INFO Parsed 1200000 reads
2018-06-18 11:39:49,666 INFO Parsed 1300000 reads
2018-06-18 11:39:50,990 INFO Parsed 1400000 reads
2018-06-18 11:39:52,335 INFO Parsed 1500000 reads
2018-06-18 11:39:53,633 INFO Parsed 1600000 reads
2018-06-18 11:39:54,925 INFO Parsed 1700000 reads
2018-06-18 11:39:56,210 INFO Parsed 1800000 reads
2018-06-18 11:39:57,520 INFO Parsed 1900000 reads
2018-06-18 11:39:58,836 INFO Parsed 2000000 reads
2018-06-18 11:40:00,158 INFO Parsed 2100000 reads
2018-06-18 11:40:01,461 INFO Parsed 2200000 reads
2018-06-18 11:40:02,776 INFO Parsed 2300000 reads
2018-06-18 11:40:04,156 INFO Parsed 2400000 reads
2018-06-18 11:40:05,449 INFO Parsed 2500000 reads
2018-06-18 11:40:07,054 INFO Parsed 2600000 reads
2018-06-18 11:40:09,025 INFO Parsed 2700000 reads
2018-06-18 11:40:10,367 INFO Parsed 2800000 reads
2018-06-18 11:40:11,908 INFO Parsed 2900000 reads
2018-06-18 11:40:13,510 INFO Parsed 3000000 reads
2018-06-18 11:40:14,922 INFO Parsed 3100000 reads
2018-06-18 11:40:16,204 INFO Parsed 3200000 reads
2018-06-18 11:40:17,487 INFO Parsed 3300000 reads
2018-06-18 11:40:18,774 INFO Parsed 3400000 reads
2018-06-18 11:40:20,057 INFO Parsed 3500000 reads
2018-06-18 11:40:21,344 INFO Parsed 3600000 reads
2018-06-18 11:40:22,627 INFO Parsed 3700000 reads
2018-06-18 11:40:23,913 INFO Parsed 3800000 reads
2018-06-18 11:40:25,195 INFO Parsed 3900000 reads
2018-06-18 11:40:26,480 INFO Parsed 4000000 reads
2018-06-18 11:40:27,763 INFO Parsed 4100000 reads
2018-06-18 11:40:29,043 INFO Parsed 4200000 reads
2018-06-18 11:40:30,337 INFO Parsed 4300000 reads
2018-06-18 11:40:31,622 INFO Parsed 4400000 reads
2018-06-18 11:40:32,904 INFO Parsed 4500000 reads
2018-06-18 11:40:34,185 INFO Parsed 4600000 reads
2018-06-18 11:40:35,466 INFO Parsed 4700000 reads
2018-06-18 11:40:36,748 INFO Parsed 4800000 reads
2018-06-18 11:40:37,317 INFO Input Reads: 4844402
2018-06-18 11:40:37,317 INFO Reads output: 4844402
# job finished in 64 seconds at Mon Jun 18 11:40:37 2018 -- 62.76  1.41  0.00  0.00 -- f83eaff1-f776-47da-9ace-66485f129b90
