PASS	Basic Statistics	by47_cuatdapt.fastq
PASS	Per base sequence quality	by47_cuatdapt.fastq
PASS	Per tile sequence quality	by47_cuatdapt.fastq
PASS	Per sequence quality scores	by47_cuatdapt.fastq
FAIL	Per base sequence content	by47_cuatdapt.fastq
FAIL	Per sequence GC content	by47_cuatdapt.fastq
PASS	Per base N content	by47_cuatdapt.fastq
WARN	Sequence Length Distribution	by47_cuatdapt.fastq
FAIL	Sequence Duplication Levels	by47_cuatdapt.fastq
WARN	Overrepresented sequences	by47_cuatdapt.fastq
PASS	Adapter Content	by47_cuatdapt.fastq
